<html>
<head>
  <title>Vancouver Photo Tours</title>


  <!-- start style sheet: -->
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #f0eded;
      color: #4977ec;
      text-align: center;
    }

    header {
      background: #011f27;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    nav {
      background: #222424;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: rgb(254, 254, 254);
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #00798c;
    }


    footer {
      background: #002b36;
      color: white;
      text-align: center;
      padding: 20px 10px;
    }

    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }  

    .tour-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
      text-align: left;
    }

    .tour-text {
      flex: 1 1 300px;
    }

    .tour-img {
      flex: 1 1 300px;
      max-width: 400px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      height: auto;
    }

    .book-button {
      display: inline-block;
      background-color: #00798c;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
      text-decoration: none;
    }

    .book-button:hover {
      background-color: #005f6b;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

  </style>
  <!-- End of style sheet: -->

  <script>
    function handleSubmit() {
     alert("Thank you for contacting us, We will get back to you soon!");
    }
  </script>

</head>

<body>
  <header>
    <h1>Vancouver Photo Tours</h1>
  </header>
  <nav>
   
    <a href="index.html#northshore">North Shore</a>
    <a href="index.html#whistler">Whistler</a>
    <a href="index.html#victoria">Victoria</a>
    <a href="about.html#Overview "> About us </a>
    <a href="contactus.html">Contact</a>

  </nav>

  <section>
    <h2>We’d love to hear from you!</h2>
    <form onsubmit="handleSubmit()">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="tel" name="phone" placeholder="Your Phone Number" required>
      <textarea name="message" placeholder="Your Message" rows="10" required ></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Vancouver Photo Tours. All rights reserved.</p>
  </footer>

</body>
</html>