<html>
<head>
  <title>Vancouver Photo Tours</title>


  <!-- start style sheet: -->
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #f0eded;
      color: #4977ec;
      text-align: center;
    }

    header {
      background: #011f27;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    nav {
      background: #222424;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: rgb(254, 254, 254);
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #00798c;
    }


    footer {
      background: #002b36;
      color: white;
      text-align: center;
      padding: 20px 10px;
    }

    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }  

  </style>
  <!-- End of style sheet: -->

</head>

<body>
  <header>
    <h1>Vancouver Photo Tours</h1>
  </header>
  <nav>
   
    <a href="#northshore">North Shore</a>
    <a href="#whistler">Whistler</a>
    <a href="#victoria">Victoria</a>
    <a href="#Overview "> About us </a>


  </nav>
  <section id="northshore">
    <h2>North Shore Photo Tour</h2>
    <p>Photograph the scenic beauty of Vancouver's North Shore through your lens with a guided tour!.</p>
    <p>Capilano suspension Bridge, Deep cove, Cypress mountains and many more.</p>
    <p>We time our tour for optimal lighting and minimal crowds.</p>
    <p>Photography tips and personalized guidance are provided throughout the trip.</p>
  </section>

  <section id="whistler">
    <h2>Whistler Day Photo Adventure</h2>
    <p>A day trip to the exotic ski resort of Whistler.</p>
    <p>Squamish, Gondola and Waterfalls included!</p>
    <p>Capture alpine lakes, ski villages, and mountain reflections on this guided outing.</p>
    <p>Stops include Shannon Falls, Brandywine Falls, and the Sea-to-Sky Highway vistas.</p>
  </section>

  <section id="victoria">
    <h2>Victoria Day Trip</h2>
    <p>Experience and Capture the charm of BC's capital city on a scenic photo tour.</p>
    <p>Capture heritage architecture, harbor views, and flower-filled parks in downtown Victoria.</p>
    <p>We guide you through Parliament Buildings, Inner Harbour, and Fan Tan Alley.</p>
    <p>Sydney fisherman's wharf included!</p>
  </section>

  <section id="Overview">
    <h2>About us</h2>
    <p> We are a group of BC based experienced photographers guiding you to capture the charm of BC's capital city on a scenic photo tour.</p>

  <footer>
    <p>&copy; 2025 Vancouver Photo Tours. All rights reserved.</p>
  </footer>

</body>
</html>